.example-container {
	display: flex;
	flex-direction: column;
	max-height: 500px;
	min-width: 300px;
}

.mat-table {
	overflow: auto;
	max-height: 500px;
}

table,
th,
td,
tr,
.mat-sort-header-container {
	text-align: center;
}

td {
	padding: 20px !important;
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 670px) {

	.example-table-container {
		width: 100% !important;
	}

}

::ng-deep .mat-header-cell {
	width: 200px !important; // Set the desired width here
}

.mat-column-id {
	word-wrap: break-word !important;
	white-space: unset !important;
	flex: 0 0 28% !important;
	width: 28% !important;
	overflow-wrap: break-word;
	word-wrap: break-word;

	word-break: break-word;

	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
}
